<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve disp" width="90" x="246" y="238">
        <parameter key="repository_entry" value="../rpdata/disp"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve account" width="90" x="179" y="136">
        <parameter key="repository_entry" value="../rpdata/account"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="JOIN LA" width="90" x="313" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="JOIN LADp" width="90" x="380" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve client" width="90" x="313" y="340">
        <parameter key="repository_entry" value="../rpdata/client"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="JOIN LADpC" width="90" x="447" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="client_id" value="client_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute districtTreatment" width="90" x="246" y="442">
        <parameter key="process_location" value="districtTreatment"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="JOIN LADpCDt" width="90" x="514" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="district_id" value="code "/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="JOIN LADpCDtT" width="90" x="581" y="442">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="disp_id"/>
        <parameter key="attributes" value="disp_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="849" y="442">
        <list key="function_descriptions">
          <parameter key="Account duration" value="ceil((date/10000-first_date/10000)*12 + (date/100 - floor(date/10000)*100 - ([first_date]/100 - floor([first_date]/10000)*100)))"/>
          <parameter key="Gender" value="if((floor(birth_number/100) - floor(birth_number/10000) * 100) &gt; 50, &quot;F&quot;, &quot;M&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_port="input 1" to_op="JOIN LA" to_port="left"/>
      <connect from_port="input 2" to_op="JOIN LADpCDtT" to_port="right"/>
      <connect from_op="Retrieve disp" from_port="output" to_op="JOIN LADp" to_port="right"/>
      <connect from_op="Retrieve account" from_port="output" to_op="JOIN LA" to_port="right"/>
      <connect from_op="JOIN LA" from_port="join" to_op="JOIN LADp" to_port="left"/>
      <connect from_op="JOIN LADp" from_port="join" to_op="JOIN LADpC" to_port="left"/>
      <connect from_op="Retrieve client" from_port="output" to_op="JOIN LADpC" to_port="right"/>
      <connect from_op="JOIN LADpC" from_port="join" to_op="JOIN LADpCDt" to_port="left"/>
      <connect from_op="Execute districtTreatment" from_port="result 1" to_op="JOIN LADpCDt" to_port="right"/>
      <connect from_op="JOIN LADpCDt" from_port="join" to_op="JOIN LADpCDtT" to_port="left"/>
      <connect from_op="JOIN LADpCDtT" from_port="join" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
