<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve trans_test" width="90" x="112" y="136">
        <parameter key="repository_entry" value="../rpdata/trans_test"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute processTransactions (2)" width="90" x="246" y="136">
        <parameter key="process_location" value="processTransactions"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store trans_test" width="90" x="380" y="136">
        <parameter key="repository_entry" value="../rpdata/trans_test_processed"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve trans_train" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../rpdata/trans_train"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute processTransactions" width="90" x="246" y="34">
        <parameter key="process_location" value="processTransactions"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="380" y="34">
        <parameter key="repository_entry" value="../rpdata/trans_train_processed"/>
      </operator>
      <connect from_op="Retrieve trans_test" from_port="output" to_op="Execute processTransactions (2)" to_port="input 1"/>
      <connect from_op="Execute processTransactions (2)" from_port="result 1" to_op="Store trans_test" to_port="input"/>
      <connect from_op="Store trans_test" from_port="through" to_port="result 2"/>
      <connect from_op="Retrieve trans_train" from_port="output" to_op="Execute processTransactions" to_port="input 1"/>
      <connect from_op="Execute processTransactions" from_port="result 1" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
